# XivCounter

./: README.md
XIVCounter/: Automation.cs  Counter.cs  PluginConfiguration.cs  TrackedMob.cs  VirtualKeyCode.cs  XIVCounter.csproj  XIVCounter.sln  XIVCounterInterface.cs  XIVCounterPlugin.cs
